// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 effective-4.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -module-name IndyObjc
import Foundation
@_exported import IndyObjc
import Swift
import _Concurrency
extension Swift.Dictionary {
  public mutating func merge(with dictionary: Swift.Dictionary<Key, Value>)
  public func toString() -> Swift.String?
}
